ASTRA_DB_VECTOR_TOKEN=AstraCS:fuTwXmUkynuBmsQQqFYHqNGO:5aceb7d217be8fe3df31980be73abdf319e41980128eb9228f01569d69e651f1
OPENAI_API_KEY=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
OPENAI_ORGANISATION_ID=org-LwH36SDMcLg8WTCAegMs3Ff3
OPENAI_PROJECT_ID=proj_VSYd37ShsJZaOWcTkl56GAUE
